{"flutter":{"platforms":{"android":{"default":{"projectId":"ledger-7b0bf","appId":"1:1008372970148:android:eebd9f71398682751a6c31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ledger-7b0bf","configurations":{"android":"1:1008372970148:android:eebd9f71398682751a6c31"}}}}}}